APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8091
APP_FILES="./files"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sapip
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_MAPS_API_KEY=AIzaSyCeHvnxN-5MMZkHvtn-Q7TWCCE8f8t4VR4

AWS_ACCESS_KEY_ID=AKIAWXJVHALC2HTEQBLD
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=sapip
AWS_S3_BUCKET_REGION=us-west-2