APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8091
APP_FILES="./files"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sapip
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_MAPS_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_BUCKET_REGION=